body {
  margin-top: 0px;
  padding: 0;
  font-family: "Roboto", sans-serif;
  height: auto;
}
.marginn {
  margin-top: -300px;
}

header {
  position: fixed;
  background: #22242a;
  padding: 20 px;
  width: 100%;
  height: 80px;
  margin-top: 0px;
}

.left_area {
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}

.left_area span {
  color: #1dc4e7;
  float: left;
  margin-top: -70px;
}
/* .search{ */

.box {
  margin: auto;
  margin-top: 20px;
  position: relative;
  width: 250px;
  height: 40px;
  border: 4px solid lightgoldenrodyellow;
  padding: 0px;
  border-radius: 50px;
}
.element {
  width: 200px;
  height: 40px;
}
.search {
  border: none;
  height: 30px;
  width: 200px;

  border-radius: 50px;

  color: #424242;
  font-weight: 500;
}

.element a {
  font-size: 30px;
  color: white;
}
.search:focus {
  outline: none;
}
.contentproduct {
  margin-left: 250px;

  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: 0.5s;
}

.sidebar {
  background: #2f323a;
  width: 250px;
  height: 100%;
  margin-top: 80px;
  padding-top: 30px;
  position: fixed;

  left: 0;
  transition: 0.5s;
}

.sidebar .image {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.sidebar h4 {
  color: #ccc;
  margin-top: 0;
  margin-bottom: 20px;
}
.sidebar a {
  color: #fff;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
}
.sidebar a:hover {
  background: black;
}
.sidebar i {
  padding-right: 10px;
}

label #sidebar_btn {
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 300px;
  font-size: 30px;
  margin-top: 25px;
  transition-property: color;
}
label #sidebar_btn:hover {
  color: #19b303;
}
#check:checked ~ .sidebar {
  left: -190px;
}

#check:checked ~ .sidebar a span {
  display: none;
}

#check:checked ~ .sidebar a {
  font-size: 20px;
  margin-left: 170px;
  width: 80px;
}
.content {
  margin-left: 250px;

  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: 0.5s;
}
#check:checked ~ .content {
  margin-left: 60px;
}
#check {
  display: none;
}
.search input[type="text"] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
  margin: 0;
}

.product-list {
  background-color: lightgray;
  padding: 3em;
  margin-top: 300px;
}
.managebutton {
  width: 200px;
  float: right;
  margin-top: -60px;
  margin-right: 30px;
}
.product-list .card {
  background-color: white;
  border-radius: 10px;
  padding: 1em;
  box-shadow: 0px 10px 5px lightgoldenrodyellow;
  text-align: center;
  font-family: "Poppins";
  height: 450px;
  width: 350px;
}
.card .title {
  font-size: 25px;
  font-weight: bold;
  margin-top: 20px;
}
.card img {
  max-width: 100%;
  height: 160px;

  border-radius: 5px;
}

/* .card .text {
  text-align: left;
  margin-left: 2em;
  margin-bottom: 0.5em;
  font-size: 15px;
  font-weight: bold; */

.card .buttonproduct {
  border: 1px solid white;
  border-radius: 10px;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  height: 50px;
}

.card .price {
  text-align: center;

  margin-bottom: 0.5em;
  font-size: 18px;
  font-weight: bold;
}
.buy-button {
  background-color: lightsalmon;
  align-items: center;
  border-radius: 10px;
  padding: 1em;
  font-weight: bold;
  width: 100px;
  height: 50px;
  text-align: center;
}

.buy-button:hover {
  box-shadow: 0px 5px 5px limegreen;
}
.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  margin-top: 50px;
  height: auto;
}

@media screen and (max-width: 500px) {
  .product-list .card {
    width: 180px;
    height: 400px;
  }
  .product-container {
    display: inline;
  }
  .search {
    margin-left: -170px;
  }

  header i {
    margin-left: -290px;
    font-size: 25px;
  }
}

@media screen and (max-width: 1024px) {
  .product-list .card {
    width: 300px;
    height: 450px;
  }
  .product-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1500px)  {
  .product-list .card {
    width: 260px;
    height: 450px;
  }
  .product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1px;
  }
}
